{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red136\green255\blue255;\red255\green255\blue255;\red28\green27\blue0;
\red194\green0\blue4;\red255\green255\blue255;\red252\green41\blue19;}
{\*\expandedcolortbl;;\cssrgb\c59016\c100000\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c14868\c14010\c0;
\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c25745\c7993;}
\margl1440\margr1440\vieww14960\viewh16700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
I have looked at\
	sim_july.R\
	hpg_apr.R\
	est_model.R\
\
I ignored\
	Functions/synth\
	Functions/tcv_ridge\
	Functions/x_matrix\
	Functions/ridge\
	Functions/fused\
	Functions/tcv_fused\
	Functions/cv_fused\
\
The remaining files I have not considered yet.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 % \'97\'97\'97\'97\'97\'97\'97\'97 For the sim_july.R file \'97\'97\'97\'97\'97\'97\'97\'97 %\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
completed.\
\
\'97 When generating the controls \'97\
\
a) The time series of the controls is always generated as T points on the [0, 1] interval. This means that the range parameter (tt_range) will imply different correlations when we generate, let\'92s say, 10 vs 20 time periods. We should use the same T to generate controls across all simulations.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb4 I fixed this.\cf0 \cb1  I include now time_periods_controls to specify how many time periods we will use for the controls. I use time_periods_controls = 80. Then we truncate to time_periods for the actual number of time periods we want to consider.\
\
\
b) I changed a little the parameters used to generate the controls, and I made them a little temporally correlated.\
\
\
\'97 When generating the true coefficients \'97\
\
\
Note: When we generate treated units with beta = bi + iid error and y_treated that has a non-spatial error, we still see correlation across treated units. That is because we use bi to center all the betas, so essentially the same bi is used across all treated units leading to correlation.\
\
For sp_range we should use 0.001, 0.3, 0.6.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 % \'97\'97\'97\'97\'97\'97\'97\'97 For the hpg_apr.R file \'97\'97\'97\'97\'97\'97\'97\'97 %\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
working on it.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 % \'97\'97\'97\'97\'97\'97\'97\'97 For the est_mode.R file \'97\'97\'97\'97\'97\'97\'97\'97 %\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
I checked the methods	 SC, SR, PR, OLS, BVR, BSC\
I did not check		 FR, GP, PVN\
Pending 			 MGP\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb5 Question \cb6  Is there a reason why separate ridge and pooled ridge are estimated differently? Why use cv.glmnet for separate ridge and tcv.ridge for pooled ridge?\
\
\
For the Pooled ridge: We are not using this.\
\
If we use it @\cb1 Giulio, please double-check the pooled ridge code. Comments on pooled ridge function.\cb6 \
\
\
For the fused ridge: We are not using it.\
\
\
For the GP and PVN models.\
\
I don\'92t have alpha.stan or vanilla_alpha.stan so I could not check them. We are not currently using them.\
Also, I see that in both you use \'93as.numeric(scale(treated_radius))\'94 which \cb7 we should NOT\cb6  be using.\
\
\
For the OLS.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb7 TO DO (4):\cb1  \cb6 The OLS code is wrong, and it has to do with the definition of the tx matrix. Previously, you were using x_matrix(x.pre) to get this. I fixed it. LOOK AT THIS CAREFULLY. This might be the same mistake for pooled ridge.\
\
\
For BVR and BSC\
\
- We use standardized data so I changed the priors to make them less informative but uninformative enough for the range of the data\
- Inverse gamma prior is always on the variance, not on the standard deviation. I changed that.\
\
\
For MGP\
\
\cb7 TO DO (5):\cb1  We need to talk.\cb6 \
}