{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red136\green255\blue255;\red194\green0\blue4;\red255\green255\blue255;
\red231\green62\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c59016\c100000\c100000;\cssrgb\c81490\c4389\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c93328\c38659\c100000;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww14960\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes from Georgia:\
\
\'97 I have looked closely at\
\
sim_model\
estimation_function\
SMAC\
\
\'97 I have looked quickly at\
\
sepBVR, BVR.stan\
sepBSC, BSC.stan\
\
\'97 I have not looked closely at\
\
sepSC, SCM\
sepSR\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 % \'97\'97\'97\'97\'97\'97\'97\'97 For the sim_model_function.R file \'97\'97\'97\'97\'97\'97\'97\'97 %\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\'97 When generating the controls \'97\
\
a) Since the time series of the controls is always generated as T points on the [0, 1] interval, we use the same number of time periods across all generations, irrespective of how many time periods we hold on afterwards. We do this so that the range parameter (tt_range) will imply the same correlations when we generate, let\'92s say, 10 vs 20 time periods.\
\
b) I changed a little the parameters used to generate the controls, and I made them a little temporally correlated.\
\
c) I fixed the outcome error generation does give us the target variances we wanted.\
\
Note: When we generate treated units with beta = bi + iid error and y_treated that has a non-spatial error, we still see correlation across treated units. That is because we use bi to center all the betas, so essentially the same bi is used across all treated units leading to correlation.\
\
For sp_range we should use 0.001, 0.3, 0.6.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 % \'97\'97\'97\'97\'97\'97\'97\'97 For the hpg_apr.R file \'97\'97\'97\'97\'97\'97\'97\'97 %\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 % \'97\'97\'97\'97\'97\'97\'97\'97 For the estimation_function.R file \'97\'97\'97\'97\'97\'97\'97\'97 %\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 Question \cb4  Is there a reason why separate ridge and pooled ridge are estimated differently? Why use cv.glmnet for separate ridge and tcv.ridge for pooled ridge?\
\
For the Pooled ridge: We are not using this.\
\
If we use it @\cb1 Giulio, please double-check the pooled ridge code. Comments on pooled ridge function.\cb4 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 % \'97\'97\'97\'97\'97\'97\'97\'97 For the ci_function.R file \'97\'97\'97\'97\'97\'97\'97\'97 %\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 \
\
\cb5 Comments Oct 11, 2024\
\
\cb4 1. I added the intercept back in Bayesian Vertical Regression. Inference for BVR is through posterior samples, so. I believe we should keep the intercept.\
\
2. \cb6 TO DO:\cb4  In ci_function() we standardize the data in the very beginning. Need to be careful that ci() functions then do not rescale the data properly. I fixed the ci_bayes() function by providing the means and sds. We must fix ci_shen() as well.\
\
\cb3 \
}