############## - README SMAC - ################

At this level we should find only the first level functions. 
Thus we should have the master file ("hpg_apr.R") and the functions called at this level 

in the Functions folder we have
- sim_model_function.R is the function that creates simulations, beta and true outcomes
- estimation_function.R is the function we use to estimate the coefficients of SMAC and other methods
- calculation_function.R is the function we use to retrieve the predicted counterfactual outcomes for the treated units
- point_estimate_function.R is the function that calculates the MSE and bias from predictions for the treated units
- ci_function is the function that calculates the confidence intervals from predictions for the treated units
- ci_function is the function that calculates the coverage for the treated units


For the postestimation we have 

- wrap.R which stores into a list all the simulations for the 200 replications and the predicted outcomes, 
  MSE and bias, confidence intervals and coverage 

### - FOLDERS - ###
09/09
There are two folder: 
- Methods: in this folder are stores in separate files all the methods we are using and the stan files to perform them
  - Methods/ignore: Old methods, to be used in the future, or never
  - Methods/deprecated: Old files, stores here just in case, no active in any method
  - Methods/helper: support functions, currently used 

- Post HPG: in this folder there are the files to be used AFTER wrap_all.R, cov_bayes.R, cov_freq.R


This is the workflow 


-- to be run in parallel on HPG

1- Master file: hpg_apr.R
2- Simulations: sim_model_function.R
3- Estimations: estimation_function.R
4- Predicted counterfactual outcomes: calculations.R
5- Calculations of MSE and bias: point_estimate_function.R
6- Estimation of confidence intervals: ci_function.R
7- Calculation of the coverage: coverage_function.R
-- end of parallel computing
-- ON HPG
8- Wrap.R wrap all the estimation results in a single file to be used in local
-- ON LOCAL MACHINE
9. Postestimation file to prepare the results
 - 9.a: binder.R -> wrapper.R   DONE (12/09) : NEEDS TO BE CHECKED AFTER THE SIMULATIONS
 - 9.b: tabler.R and graph to be done 
######## FINISH

 


