~%2FSMAC%2FFunctions%2Fcalculation_function.R="0B8A8379"
~%2FSMAC%2FFunctions%2Fci_function.R="44B06AAE"
~%2FSMAC%2FFunctions%2Fcoverage_function.R="E022AFB6"
~%2FSMAC%2FFunctions%2Festimation_function.R="8EEF11E2"
~%2FSMAC%2FFunctions%2Fpoint_estimate_function.R="2744A63E"
~%2FSMAC%2FFunctions%2Fpostestimation_function.R="18AAFF67"
~%2FSMAC%2FFunctions%2Fsim_model_function.R="EB646261"
~%2FSMAC%2FMethods%2FBVR_function.R="5E60D197"
~%2FSMAC%2FMethods%2FBVR_method.R="56E9AADB"
~%2FSMAC%2FMethods%2FMGP.stan="AF59D91F"
~%2FSMAC%2FMethods%2FMGP_method.R="0BEF001D"
~%2FSMAC%2FMethods%2FSCM_function.R="5B9A4F8E"
~%2FSMAC%2FMethods%2Fdeprecated%2Festimation_function_1009.R="B951D495"
~%2FSMAC%2FMethods%2Fhelper%2FSCM_function.R="062D6B6B"
~%2FSMAC%2FMethods%2Fhelper%2Fci_bayes.R="BA09808C"
~%2FSMAC%2FMethods%2Fhelper%2Fci_shen.R="AD17FCAC"
~%2FSMAC%2FMethods%2Fhelper%2Fcoverage.R="110A6968"
~%2FSMAC%2FMethods%2Fhelper%2Fpostestimation.R="499809AA"
~%2FSMAC%2FMethods%2Fhelper%2Fpreset_function.R="1CFE444B"
~%2FSMAC%2FMethods%2Fhelper%2Ftabler.R="6D26CD30"
~%2FSMAC%2FMethods%2Fhelper%2Fwrapper.R="39E9EED3"
~%2FSMAC%2FMethods%2FsepBSC_method.R="C800F0BA"
~%2FSMAC%2FMethods%2FsepBVR_method.R="5CC0FFA4"
~%2FSMAC%2FMethods%2FsepSC_calculation.R="2D0FE386"
~%2FSMAC%2FMethods%2FsepSC_method.R="55DC4F21"
~%2FSMAC%2FMethods%2FsepSR_calculation.R="0E72D79C"
~%2FSMAC%2FMethods%2FsepSR_method.R="03BB05B4"
~%2FSMAC%2FPostestimation%2Fhelper%2Fbinder.R="CF931ABB"
~%2FSMAC%2FPostestimation%2Fhelper%2Fpostestimation_function.R="4CA3EF19"
~%2FSMAC%2FPostestimation%2Fhelper%2Fwrapper.R="19FD3935"
~%2FSMAC%2FPostestimation%2Fmaster_cluster.R="323BF0ED"
~%2FSMAC%2FPostestimation%2Fpostestimation_function.R="34973A8E"
~%2FSMAC%2Fcov_bayes.R="9F4F5E37"
~%2FSMAC%2Fcov_freq.R="27A4CC15"
~%2FSMAC%2Festimation_function.R="F316D2A8"
~%2FSMAC%2Fhpg_apr.R="3570441A"
~%2FSMAC%2Fmaster_postestimation.R="8BC8E11D"
~%2FSMAC%2Fpostestimation.R="5BC78923"
~%2FSMAC%2Fsim_model_function.R="39729C70"
~%2FSMAC%2Fwrap.R="65814AB6"
~%2FSMAC%2Fwrap_apr.R="3616EA5A"
